#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container img {
    height: 5rem;
}

/* 
    Faz com que a imagem não fique para fora da pagina, fazendo assim com que 
    a barra nao apareça 
*/
.hero-image {
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a imt {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-ligheter);
}
.buttons-container a.give-classes {
    background: var(--color-secundary);
}

.buttons-container a.study:hover { /* Hover: quando o mouse estiver em cima */
    background: var(--color-primary-light);
}
.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a img {
    margin-right: 2.4rem;
}

.total-connections {
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media(min-width: 1100px) {
    #page-landing-contant {
        max-width: 1100px;

        display: grid;

        /* Falar que são duas linha */
        grid-template-rows: 350px 1fr; /* 350px = Primeira linha com altura fixa de 
        350px, 1fr =  a outra linha, vai ocupar oque sobrar da primeira. */

        /* Falar que são três colunas */
        grid-template-columns: 2fr 1fr 1fr;
        /* 2fr = a primeira coluna vai ocupar um tamanho 2x maior que o 
        restante das outras colunas, 1fr 1f = a segunda e a terceira couna
        vão ocupar o mesmo tamanho.        
        */
        
        /* Forma de falar oque vai ficar em cada uma destas colunas e linhas */
        grid-template-areas: 
            "logo hero hero" /* logo ocupando a primeira coluna, hero(imagem) ocupando as outras duas. */
            "buttons buttons total" /* botões ocupando as duas primeiras colunas, na segunda linha, e total ocupando a ultima coluna da segunda linha */
        ;
    }

    .logo-container { 
        /* Aqui fala que a area do ( .logo-container ocupará a area " logo " ) */
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }

    .logo-container img {
        height: 100%;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }

    .hero-image {
        /* Aqui fala que a area do ( .hero-image ocupará a area " hero " ) */
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        /* Aqui fala que a area do ( .buttons-container ocupará a area " buttons " ) */
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}